{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H4UB3C6M;Database=aspnet-LeaveManagement.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
